<?xml version="1.0" encoding="utf-8"?>
<Message xmlns="SFA/ILR/2017-18">
  <Header>
    <CollectionDetails>
      <Collection>ILR</Collection>
      <Year>1718</Year>
    </CollectionDetails>
    <Source>
      <ProtectiveMarking>OFFICIAL-SENSITIVE-Personal</ProtectiveMarking>
      <SoftwareSupplier>Skills Funding Agency</SoftwareSupplier>
      <SoftwarePackage>ILR Learner Entry</SoftwarePackage>
      <Release>0.2.0.0</Release>
    </Source>
  </Header>
  <LearningProvider>
    <UKPRN>12345678</UKPRN>
  </LearningProvider>
  <Learner>
    <LearnRefNumber>PBK223232323232</LearnRefNumber>
    <ULN>12345678</ULN>
    <FamilyName>FamilyName</FamilyName>
    <GivenNames>Given Name</GivenNames>
    <DateOfBirth>1997-03-24</DateOfBirth>
    <Ethnicity>40</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>PBK22323</NINumber>
    <PriorAttain>3</PriorAttain>
    <PostcodePrior>AB1 3CD</PostcodePrior>
    <Postcode>AB3 5CD</Postcode>
    <AddLine1>213 New Road</AddLine1>
    <AddLine2>London</AddLine2>
    <TelNo>012345678</TelNo>
    <Email>emailid@hotmail.co.uk</Email>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2017-05-01</DateEmpStatApp>
      <EmpId>12345</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-05-02</LearnStartDate>
      <LearnPlanEndDate>2018-11-02</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>AB17 7CD</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>9755119308d98248b64b8d8eb5d726ad</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>349</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>16500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>2</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>1500</AFinAmount>
      </AppFinRecord>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>A</ProvSpecDelMonOccur>
        <ProvSpecDelMon>AInfo</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>B</ProvSpecDelMonOccur>
        <ProvSpecDelMon>BInfo</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>C</ProvSpecDelMonOccur>
        <ProvSpecDelMon>CInfo</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
      <ProviderSpecDeliveryMonitoring>
        <ProvSpecDelMonOccur>D</ProvSpecDelMonOccur>
        <ProvSpecDelMon>DInfo</ProvSpecDelMon>
      </ProviderSpecDeliveryMonitoring>
    </LearningDelivery>
  </Learner>
  <LearnerDestinationandProgression>
    <LearnRefNumber>PBK223232323232</LearnRefNumber>
    <ULN>12345678</ULN>
    <DPOutcome>
      <OutType>EMP</OutType>
      <OutCode>1</OutCode>
      <OutStartDate>2017-02-23</OutStartDate>
      <OutEndDate>2017-02-23</OutEndDate>
      <OutCollDate>2017-02-24</OutCollDate>
    </DPOutcome>
  </LearnerDestinationandProgression>
</Message>