<?xml version="1.0" encoding="utf-8"?>
<Message xmlns="SFA/ILR/2017-18">
  <Header>
    <CollectionDetails>
      <Collection>ILR</Collection>
      <Year>1718</Year>
    </CollectionDetails>
    <Source>
      <ProtectiveMarking>OFFICIAL-SENSITIVE-Personal</ProtectiveMarking>
      <SoftwareSupplier>Skills Funding Agency</SoftwareSupplier>
      <SoftwarePackage>ILR Learner Entry</SoftwarePackage>
      <Release>0.2.0.0</Release>
    </Source>
  </Header>
  <LearningProvider>
    <UKPRN>10048177</UKPRN>
  </LearningProvider>
  <Learner>
    <LearnRefNumber>PGBYL44XPG43</LearnRefNumber>
    <ULN>7826154420</ULN>
    <FamilyName>Abbas</FamilyName>
    <GivenNames>Mohammed Aqeel</GivenNames>
    <DateOfBirth>1997-02-24</DateOfBirth>
    <Ethnicity>40</Ethnicity>
    <Sex>M</Sex>
    <LLDDHealthProb>2</LLDDHealthProb>
    <NINumber>PB779016A</NINumber>
    <PriorAttain>3</PriorAttain>
    <PostcodePrior>BD5 8PG</PostcodePrior>
    <Postcode>BD5 8PG</Postcode>
    <AddLine1>213 Parkside Road</AddLine1>
    <AddLine2>Bradford</AddLine2>
    <TelNo>07523288049</TelNo>
    <Email>abbasaqeel97@hotmail.co.uk</Email>
    <LearnerEmploymentStatus>
      <EmpStat>10</EmpStat>
      <DateEmpStatApp>2017-05-01</DateEmpStatApp>
      <EmpId>913096199</EmpId>
      <EmploymentStatusMonitoring>
        <ESMType>EII</ESMType>
        <ESMCode>4</ESMCode>
      </EmploymentStatusMonitoring>
      <EmploymentStatusMonitoring>
        <ESMType>LOE</ESMType>
        <ESMCode>1</ESMCode>
      </EmploymentStatusMonitoring>
    </LearnerEmploymentStatus>
    <LearningDelivery>
      <LearnAimRef>ZPROG001</LearnAimRef>
      <AimType>1</AimType>
      <AimSeqNumber>1</AimSeqNumber>
      <LearnStartDate>2017-05-02</LearnStartDate>
      <LearnPlanEndDate>2018-11-02</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>BD17 7SW</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>9755119308d98248b64b8d8eb5d726ad</SWSupAimId>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>16500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>1</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>16500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>2</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>1500</AFinAmount>
      </AppFinRecord>
      <AppFinRecord>
        <AFinType>TNP</AFinType>
        <AFinCode>2</AFinCode>
        <AFinDate>2017-05-02</AFinDate>
        <AFinAmount>1500</AFinAmount>
      </AppFinRecord>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>LDM</LearnDelFAMType>
        <LearnDelFAMCode>349</LearnDelFAMCode>
      </LearningDeliveryFAM>
      <LearningDeliveryFAM>
        <LearnDelFAMType>ACT</LearnDelFAMType>
        <LearnDelFAMCode>1</LearnDelFAMCode>
        <LearnDelFAMDateFrom>2017-05-02</LearnDelFAMDateFrom>
        <LearnDelFAMDateTo>2018-11-02</LearnDelFAMDateTo>
      </LearningDeliveryFAM>
    </LearningDelivery>
    <LearningDelivery>
      <LearnAimRef>Z0001947</LearnAimRef>
      <AimType>3</AimType>
      <AimSeqNumber>2</AimSeqNumber>
      <LearnStartDate>2017-05-02</LearnStartDate>
      <LearnPlanEndDate>2018-11-02</LearnPlanEndDate>
      <FundModel>36</FundModel>
      <ProgType>25</ProgType>
      <StdCode>1</StdCode>
      <DelLocPostCode>BD17 7SW</DelLocPostCode>
      <CompStatus>1</CompStatus>
      <SWSupAimId>8a25d80043f0d941ba123859e669ffea</SWSupAimId>
      <LearningDeliveryFAM>
        <LearnDelFAMType>SOF</LearnDelFAMType>
        <LearnDelFAMCode>105</LearnDelFAMCode>
      </LearningDeliveryFAM>
    </LearningDelivery>
  </Learner>
  <LearnerDestinationandProgression>
    <LearnRefNumber>PGBYL44XPG43</LearnRefNumber>
    <ULN>7826154420</ULN>
    <DPOutcome>
      <OutType>EMP</OutType>
      <OutCode>1</OutCode>
      <OutStartDate>2017-02-23</OutStartDate>
      <OutEndDate>2017-02-23</OutEndDate>
      <OutCollDate>2017-02-24</OutCollDate>
    </DPOutcome>
  </LearnerDestinationandProgression>
</Message>